<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonal || IWP-LAB</title>

    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.Footer{
  padding: 20px;
}

.Footer marquee{
  width: 100%;
}
</style>

  </head>
  <body>
    <h1>Lab Assignment</h1>
    <table>
        <!DOCTYPE html>
        <html lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <title>Chandrasekhar || IWP-LAB</title>
        
            <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .Footer{
          padding: 20px;
        }
        
        .Footer marquee{
          width: 100%;
        }
        </style>
        
          </head>
          <body>
            
            <table>
              <tr>
                <td>Date</td>
                <td>Assignment Number</td>
                <td>Link</td>
              </tr>
              
              <tr>
                <td>30 August 2022</td>
                <td>Assignment 01</td>
                <td><a href="file:///D:/iwp_lab251/sonal1.html" target="_blank">Biodata with CSS</a></td>
              </tr>
              <tr>
                <td>30 August 2022</td>
                <td>Assignment 02</td>
                <td><a href="file:///D:/iwp_lab251/SONAL2.HTML" target="_blank">Biodata Registration form</a></td>
              </tr>
            </table>
        
            <div class="Footer">
              <marquee width="60%" direction="left">Submited By Sonal Panda</marquee>
            </div>
          </body>
        </html>
        